<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash3">

    <EditText
        android:id="@+id/username_registration"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:maxHeight="50dp"
        android:maxWidth="400dp"
        android:inputType="text"
        android:background="#65ffffff"
        android:hint="User Name"
        android:layout_marginTop="32dp"
        android:layout_alignParentTop="true"
        android:textColor="#ff000000"
        android:textSize="25sp"
        android:layout_alignRight="@+id/email_registration"
        android:layout_alignEnd="@+id/email_registration"
        android:layout_alignLeft="@+id/email_registration"
        android:layout_alignStart="@+id/email_registration" />

    <EditText
        android:id="@+id/email_registration"
        android:inputType="textEmailAddress"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:maxHeight="50dp"
        android:maxWidth="400dp"
        android:background="#65ffffff"
        android:hint="E-mail"
        android:layout_below="@+id/username_registration"
        android:layout_alignLeft="@+id/password_registration"
        android:layout_alignStart="@+id/password_registration"
        android:layout_marginTop="62dp"
        android:layout_alignRight="@+id/RegistrationButton"
        android:layout_alignEnd="@+id/RegistrationButton"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/password_registration"
        android:layout_width="375dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:maxHeight="50dp"
        android:maxWidth="400dp"
        android:inputType="textPassword"
        android:background="#65ffffff"
        android:hint="Password"
        android:layout_below="@+id/email_registration"
        android:layout_alignLeft="@+id/RegistrationButton"
        android:layout_alignStart="@+id/RegistrationButton"
        android:layout_marginTop="60dp"
        android:layout_alignRight="@+id/RegistrationButton"
        android:layout_alignEnd="@+id/RegistrationButton"
        android:textSize="25sp" />

    <Button
        android:id="@+id/RegistrationButton"
        android:text="@string/sign_up"
        android:layout_width="375dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:background="@drawable/round_button_singup"
        android:maxHeight="50dp"
        android:maxWidth="400dp"
        android:textSize="24sp"
        android:typeface="serif"
        android:layout_centerInParent="true"
        android:layout_marginBottom="31dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" />


</RelativeLayout>
